<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <style>
         *{padding: 0;margin: 0;}
         html{font-size: 26.67vw;}
         #box{width: 100vw;height: 100vh;background: url(登陆/image/bg.jpg) no-repeat;background-size: 100%;display: flex;flex-direction: column;}
         .text{width: 2.31rem;height: 1.14rem;background: url(登陆/image/text.png);background-size: 2.31rem 1.14rem;top: 2.57rem;position: absolute;align-self: center;animation: text 6s infinite;}
         @keyframes text{ 0% {top: 2.4rem;} 50% {top: 2.57rem;} 100% {top: 2.4rem;}}
         .button{width: 1.5rem;height: 0.25rem;background: url(登陆/image/button.png);background-size: 1.5rem;align-self: center;position:absolute;top: 4.36rem;}
         .button:hover{background: url(登陆/image/button_hover.png);background-size: 1.5rem;}
    </style>
</head>
<body>
    <div id="box">
        <div class="text">
        </div>
        <a href="首页.html" class="button">
        </a>
    </div>
</body>
</html>