<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>班级</title>
    <style>
        *{margin: 0;padding: 0;}
        html{font-size: 26.67vw;}
        #box{width: 100vw;height: 100vh;background: #fff;display: flex;flex-direction: column;}
        header{width: 100vw;height: 2.6rem;background: url(班级/image/head_bg.jpg) no-repeat;background-size: 3.75rem;border-bottom: 1px solid #adadad;}

        main{width: 100vw;flex: 1;overflow: hidden;}
        main .content{display: flex;height: 100%; flex-wrap: wrap;overflow: auto;justify-content: space-evenly;}
        main .content .imgdiv{width: 1.79rem;height: 1.28rem;border: 1px solid #8e8e8e;margin-top: 0.1rem;display: flex;flex-direction: column;position: relative;overflow: hidden;}
        main .content div .text{width: 100%;height: 0.2rem;background: #fff;opacity: .6; position: absolute;bottom: 0;}
        .content .text p{font-size: 0.1rem;float: left;line-height: 0.2rem;margin-left: 0.08rem;}
        .content .text span{font-size: 0.09rem;float: right;line-height: 0.2rem;margin-right: 0.08rem;}

        main .content .img1{background: url(班级/image/img_01.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img2{background: url(班级/image/img_02.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img3{background: url(班级/image/img_03.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img4{background: url(班级/image/img_04.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img5{background: url(班级/image/img_05.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img6{background: url(班级/image/img_06.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img7{background: url(班级/image/img_07.jpg) no-repeat;background-size: 1.8rem;}
        main .content .img8{background: url(班级/image/img_08.jpg) no-repeat;background-size: 1.8rem;}

        footer{width: 100vw;height: 0.7rem;background: #fff;border-top: 1px solid #a6a8b7; display: flex;flex-direction: row;}
        footer a{flex: 1;display: flex;flex-direction: column;align-items: center;justify-items: center;}

        footer a span{font-size: 0.1rem;color: #2d2d2d;}
        footer .jiaxiang{position: relative;}
        footer .jiaxiang i{width: 0.24rem;height: 0.25rem;background: url(个人中心/image/ico_tow.png) 0 0 no-repeat;background-size: auto 0.25rem;position: absolute;top: 0.14rem;}
        footer .jiaxiang span{position: absolute;top: 0.43rem;}

        footer .banji{position: relative;}
        footer .banji i{width: 0.28rem;height: 0.18rem;background: url(个人中心/image/ico_tow.png) -24px 0 no-repeat;background-size: auto 0.25rem;position: absolute;top: 0.18rem;}
        footer .banji span{position: absolute;top: 0.43rem;}

        footer .dixiong{position: relative;}
        footer .dixiong i{width: 0.25rem;height: 0.19em;background: url(个人中心/image/ico_tow.png) -52px 0 no-repeat;background-size: auto 0.25rem;position: absolute;top: 0.18rem;}
        footer .dixiong span{position: absolute;top: 0.43rem;}
        footer .brzp{position: relative;}
        footer .brzp i{width: 0.24rem;height: 0.25rem;background: url(个人中心/image/ico_tow.png) -77px 0 no-repeat;background-size: auto 0.25rem;position: absolute;top: 0.14rem;}
        footer .brzp span{position: absolute;top: 0.43rem;}
        footer .grzx{position: relative;}
        footer .grzx i{width: 0.25rem;height: 0.25rem;background: url(个人中心/image/ico_tow.png) -102px 0 no-repeat;background-size: auto 0.25rem;position: absolute;top: 0.14rem;}
        footer .grzx span{position: absolute;top: 0.43rem;} 
    </style>
</head>
<body>
    <div id="box">
        <header></header>  
        <main>
            <div class="content">
                <div class="imgdiv img1">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img2">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img3">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img4">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img5">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img6">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img7">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
                <div class="imgdiv img8">
                    <div class="text">
                        <p>教室</p>
                        <span>2018.05</span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="家乡.html" class="jiaxiang">
                <i></i>
                <span>家乡</span>
            </a> 
            <a href="#" class="banji">
                <i></i>
                <span>班级</span>
            </a>
            <a href="#" class="dixiong">
                <i></i>
                <span>弟兄</span>
            </a>
            <a href="#" class="brzp">
                <i></i>
                <span>本人照片</span> 
            </a>
            <a href="首页.html" class="grzx">
                <i></i>
                <span>个人中心</span> 
            </a>
        </footer>
    </div>
</body>
</html>